{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BaseAddress": "https://localhost:53381",
    "SourceSite": "https://localhost:37701",
    "CDNBaseAddress": "https://dpangzi.com"
}